# hospital-withspring

./: README.md  pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/controller/: DoctorController.java  PatientController.java  TransactionController.java  UserController.java
src/main/java/com/company/dto/request/: ReqDoctor.java  ReqLogin.java  ReqPatient.java  ReqToken.java
src/main/java/com/company/dto/response/: RespDoctor.java  RespPatient.java  RespStatus.java  RespToken.java  RespUser.java  Response.java
src/main/java/com/company/entity/: Doctor.java  Patient.java  Position.java  Reception.java  Transaction.java  User.java  UserToken.java  Users.java
src/main/java/com/company/enums/: EnumAvailableStatus.java
src/main/java/com/company/exception/: ExceptionConstants.java  HospitalException.java
src/main/java/com/company/repository/: DoctorRepository.java  PatientRepository.java  PositionRepository.java  UserRepository.java  UserTokenRepository.java  UsersRepository.java
src/main/java/com/company/schedule/: MySchedule.java  MyThread.java
src/main/java/com/company/security/: MyUserDetails.java  MyUserDetailsService.java  SpringSecurity.java
src/main/java/com/company/service/: DoctorService.java  PatientService.java  UserService.java
src/main/java/com/company/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/util/: Utility.java
src/main/resources/: application.yaml
src/test/java/com/company/: HospitalSpringBootApplicationTests.java
